HUGGINGFACEHUB_API_TOKEN="your hugging face hub api token"
HUGGINGFACE_REPO_ID="google/flan-ul2"

DIRECTORY_DOCUMENTS_TO_LOAD="./data/documents"
DIRECTORY_FOR_DOCUMENTS_JSON_CHUNKS="./data/chunked_data"

SAVING_EMBEDDINGS_FILE_NAME="default HUGGINGFACEHUB Embeddings"
SAVING_EMBEDDINGS_DIRECTORY="./data/embeddings_data"

SAVING_VECTORSTORE_FILE_NAME="default HUGGINGFACEHUB VectorStore"
SAVING_VECTORSTORE_DIRECTORY="./data/vectorstore_data"

SAVING_SIMILARITY_SEARCH_DOCS_DIRECTORY="./data/similarity_search_docs"
SAVING_SIMILARITY_SEARCH_DOCS_FILE_NAME="default similarity search docs"